absl-py==0.15.0
agora-token-builder==1.0.0
aiofiles==23.1.0
aiohttp==3.8.4
aioice==0.7.6
aiortc==1.4.0
aiosignal==1.3.1
altair==4.2.2
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.4.0
astor==0.8.1
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.2.0
audioread==3.0.0
autobahn==21.3.1
Automat==20.2.0
av==10.0.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==4.0.1
beautifulsoup4==4.11.1
bidict==0.21.2
bleach==5.0.1
blinker==1.5
blis==0.7.9
bs4==0.0.1
cachetools==5.3.0
catalogue==1.0.2
certifi==2023.5.7
cffi==1.14.5
channels==3.0.3
channels-redis==4.0.0
chardet==4.0.0
charset-normalizer==3.0.1
click==8.0.1
click-default-group-wheel==1.2.2
cloudinary==1.24.0
cmake==3.25.2
colorama==0.4.4
comm==0.1.2
commonmark==0.9.1
comtypes==1.1.14
constantly==15.1.0
contourpy==1.0.7
cryptography==3.4.7
customtkinter==5.1.2
cycler==0.11.0
cymem==2.0.7
daphne==3.0.2
darkdetect==0.8.0
debugpy==1.6.5
decorator==5.1.1
deepface==0.0.78
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.6
distro==1.8.0
dj-database-url==2.0.0
Django==3.2.4
django-crispy-forms==2.0
django-filter==23.2
django-heroku==0.3.1
django-rest-framework==0.1.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
dlib==19.24.0
dnspython==2.3.0
docutils==0.20.1
docx2txt==0.8
dominate==2.7.0
easygui==0.98.3
editdistance==0.5.2
efficientnet==1.0.0
en-core-web-sm==2.3.1
entrypoints==0.4
et-xmlfile==1.1.0
eventlet==0.33.3
exceptiongroup==1.1.0
executing==1.2.0
face-recognition-models==0.3.0
fastapi==0.89.1
fastapi-jwt-auth==0.5.0
fastjsonschema==2.16.2
ffmpy==0.3.0
filelock==3.12.0
fire==0.5.0
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mobility==1.1.0
Flask-SocketIO==4.3.2
Flask-SQLAlchemy==2.4.4
flatbuffers==1.12
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.3.0
fyers-api==1.0.9
fyers-apiv2==2.0.5
gast==0.4.0
gdown==4.6.0
gitdb==4.0.10
GitPython==3.1.30
google-api-core==2.11.1
google-api-python-client==2.90.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-crc32c==1.5.0
google-pasta==0.2.0
googleapis-common-protos==1.59.1
gradio==3.21.0
greenlet==2.0.1
grpcio==1.34.1
gunicorn==19.9.0
h11==0.14.0
h2==4.1.0
h5py==3.1.0
hpack==4.0.0
html-testRunner==1.2.1
HTMLTestRunner-Python3==0.8.0
httpcore==0.16.3
httplib2==0.22.0
httptools==0.5.0
httpx==0.23.3
huggingface-hub==0.13.2
hyperframe==6.0.1
hyperlink==21.0.0
idna==2.10
image==1.5.33
image-classifiers==1.0.0
imageio==2.25.0
imbalanced-learn==0.8.0
imblearn==0.0
importlib-metadata==4.8.0
importlib-resources==5.10.2
imutils==0.5.4
incremental==21.3.0
iniconfig==2.0.0
ipykernel==6.20.2
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.0.1
jedi==0.18.2
Jinja2==3.0.1
joblib==1.0.1
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keras==2.11.0
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyboard==0.13.5
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kiwisolver==1.4.4
lazy_loader==0.2
libclang==15.0.6.1
librosa==0.10.0.post2
linkify-it-py==1.0.3
llvmlite==0.39.1
lmdb==1.0.0
lxml==4.9.2
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.0.1
matplotlib==3.2.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mediapipe==0.9.1.0
mistune==2.0.4
MouseInfo==0.1.3
msgpack==1.0.4
mtcnn==0.1.1
multidict==6.0.4
murmurhash==1.0.9
mysql-connector==2.2.9
mysql-connector-python==8.0.32
mysqlclient==2.1.1
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.8
nbformat==5.7.3
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==3.0
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.4
numpy==1.19.5
oauthlib==3.2.2
opencv-contrib-python==4.7.0.68
opencv-python==4.4.0.46
openpyxl==3.0.10
openvino==2022.3.0
opt-einsum==3.3.0
orjson==3.8.7
outcome==1.2.0
packaging==23.0
pandas==1.1.5
pandasgui==0.2.14
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
path==15.0.0
pdf2docx==0.5.6
pdfminer.six==20221105
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
plac==1.1.3
platformdirs==3.5.0
playwright==1.32.1
plotly==5.14.1
pluggy==1.0.0
pooch==1.6.0
preshed==3.0.8
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
psycopg2==2.9.6
psycopg2-binary==2.9.5
pure-eval==0.2.2
pyaes==1.6.1
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
PyAutoGUI==0.9.53
pycparser==2.20
pycryptodome==3.17
pydantic==1.10.4
pydeck==0.8.0
pydub==0.25.1
pyee==9.0.4
pyfiglet==0.8.post1
PyGetWindow==0.0.9
pyglet==2.0.4
Pygments==2.13.0
PyJWT==1.7.1
pylibsrtp==0.8.0
pymongo==4.3.3
Pympler==1.0.1
PyMsgBox==1.0.9
PyMuPDF==1.21.1
PyMySQL==1.0.2
pynput==1.7.6
pyOpenSSL==20.0.1
pyparsing==3.0.9
PyPDF2==3.0.1
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
PyRect==0.2.0
pyresparser==1.0.6
pyrsistent==0.19.3
PyScreeze==0.1.28
PySocks==1.7.1
pytesseract==0.3.10
pytest==7.3.1
pytest-base-url==2.0.0
pytest-playwright==0.3.3
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.21.1
python-engineio==3.14.2
python-json-logger==2.0.4
python-multipart==0.0.5
python-slugify==8.0.1
python-socketio==4.6.1
python-telegram-bot==20.1
pyttsx3==2.90
pytube==12.1.2
pytweening==1.0.4
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
qtstylish==0.1.5
redis==4.3.4
regex==2022.10.31
requests==2.25.1
requests-oauthlib==1.3.1
retina-face==0.0.13
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==12.6.0
robotframework==6.1
robotframework-pythonlibcore==4.1.2
robotframework-seleniumlibrary==6.1.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.12.2
segmentation-models==1.0.1
selenium==4.7.2
semver==2.13.0
Send2Trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.97
service-identity==21.1.0
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.3.2.post1
soxr==0.3.5
spacy==2.3.5
SpeechRecognition==3.9.0
SQLAlchemy==1.3.23
sqlite-fts4==1.0.3
sqlite-utils==3.30
sqlparse==0.4.1
srsly==1.0.6
stack-data==0.6.2
starlette==0.22.0
streamlit==1.17.0
streamlit-webrtc==0.44.2
tabula-py==2.7.0
tabulate==0.9.0
telegram==0.0.1
Telethon==1.27.0
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==1.1.0
terminado==0.17.1
text-unidecode==1.3
thinc==7.4.6
threadpoolctl==2.2.0
tifffile==2023.1.23.1
tinycss2==1.2.1
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.13.1
torchvision==0.14.1
tornado==6.1
tqdm==4.64.1
traitlets==5.8.1
transformers==4.26.0
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing-extensions==3.10.0.0
tzdata==2021.5
tzlocal==4.2
uc-micro-py==1.0.1
unittest-xml-reporting==3.2.0
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.4
uvicorn==0.20.0
validators==0.20.0
virtualenv==20.23.0
visitor==0.1.3
wasabi==0.10.1
watchdog==2.2.1
watchfiles==0.18.1
wcwidth==0.2.6
webcolors==1.12
webdriver-manager==3.8.5
webencodings==0.5.1
websocket-client==1.2.1
websockets==8.1
Werkzeug==2.0.1
whitenoise==6.4.0
widgetsnbextension==4.0.5
wincertstore==0.2
wordcloud==1.9.2
wrapt==1.14.1
wsproto==1.2.0
xgboost==1.2.0
xlrd==1.2.0
XlsxWriter==3.0.8
xlwt==1.3.0
yarl==1.8.2
zipp==3.11.0
zope.interface==5.4.0
